# IIS-ITU-2021

./: .gitignore  README.md
.old/Fituska/Server/: Fituska.Server.csproj
.old/Fituska/Server/Controllers/: WeatherForecastController.cs
.old/Fituska/Server/Entities/: Category.cs  Discussion.cs
.old/Fituska/Server/Enums/: YearOfStudy.cs
.old/Fituska/Server/Factories/: IDbContextFactory.cs
Fituska/Fituska.BL/: Fituska.BL.csproj  GlobalUsings.cs
Fituska/Fituska.BL/MapperProfiles/: AnswerMapperProfiles.cs  CategoryMapperProfiles.cs  CommentMapperProfiles.cs  CourseAttendanceMapperProfiles.cs  CourseMapperProfiles.cs  DiscussionMapperProfiles.cs  FileMapperProfiles.cs  QuestionMapperProfiles.cs  SearchMapperProfiles.cs  UserMapperProfiles.cs  VoteMapperProfiles.cs
Fituska/Fituska.BL/Repositories/: AnswerRepository.cs  CategoryRepository.cs  CommentRepository.cs  CourseAttendanceRepository.cs  CourseRepository.cs  DiscussionRepository.cs  FileRepository.cs  IRepository.cs  QuestionRepository.cs  UserRepository.cs  UserSawAnswerRespository.cs  UserSawQuestionRepository.cs  VoteRepository.cs
Fituska/Fituska.BL/Repositories/Interfaces/: ISearchableRepository.cs
Fituska/Fituska.Client/: ColorTints.cs  DesignTimeSeed.cs  Fituska.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.cs  _Imports.razor
Fituska/Fituska.Client/Core/: AnswerBox.razor  AnswerEditor.razor  CategoryBox.razor  CategoryBox.razor.css  CommentBox.razor  Comments.razor  CourseAttendanceButton.razor  FileListBox.razor  FileLoader.razor  FileUploader.razor  FileUploader.razor.cs  NavMenuAuthorization.razor  NavMenuAuthorization.razor.css  ReplyBox.razor  SearchBox.razor  SearchBox.razor.css  SearchFilter.razor  SearchFilter.razor.css  SignOutButton.razor  TextEditBox.razor  UserPhotoLoader.razor  Voting.razor  Voting.razor.css
Fituska/Fituska.Client/Pages/: ChangePassword.razor  CourseAdd.razor  CourseDetail.razor  CourseEdit.razor  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  QuestionDetail.razor  Register.razor  Register.razor.cs  Search.razor  SignIn.razor  SignIn.razor.cs  UserDelete.razor  UserEdit.razor  UserEdit.razor.cs  UserProfile.razor
Fituska/Fituska.Client/Properties/: launchSettings.json
Fituska/Fituska.Client/Providers/: FituskaAuthenticationStateProvider.cs  LastPageStorageProvider.cs  ProfilePictureProvider.cs
Fituska/Fituska.Client/Services/: Base64ImageService.cs  ConverterService.cs  LastPageStorageService.cs
Fituska/Fituska.Client/Shared/: LastPageSavableComponentBase.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SignOutButton.razor  SignOutButton.razor.cs
Fituska/Fituska.Client/Static/: ApiEndpoints.cs
Fituska/Fituska.Client/wwwroot/: download.js  index.html  manifest.json
Fituska/Fituska.Client/wwwroot/css/: app.css
Fituska/Fituska.DAL/: Fituska.DAL.csproj  FituskaDb.db  FituskaDb.db-shm  FituskaDb.db-wal  FituskaDbContext.cs  GlobalUsings.cs  SeedRolesAndUsers.cs
Fituska/Fituska.DAL/Entities/: AnswerEntity.cs  CategoryEntity.cs  CommentEntity.cs  CourseAttendanceEntity.cs  CourseEntity.cs  DiscussionEntity.cs  EntityBase.cs  FileEntity.cs  PhotoEntity.cs  QuestionEntity.cs  UserEntity.cs  UserSawAnswer.cs  UserSawAnswerEntity.cs  UserSawQuestion.cs  UserSawQuestionEntity.cs  VoteEntity.cs
Fituska/Fituska.DAL/Entities/Interfaces/: IEntity.cs
Fituska/Fituska.DAL/Factories/: DesignTimeDbContextFactory.cs  IDbContextFactory.cs  InMemoryDbContextFactory.cs
Fituska/Fituska.DAL/Migrations/: 20211026085735_InitialMigration.Designer.cs  20211026085735_InitialMigration.cs  20211031105718_UserSawQuestion.Designer.cs  20211031105718_UserSawQuestion.cs  20211031112023_DbSets.Designer.cs  20211031112023_DbSets.cs  20211101131644_ChangeNameOfDbSet.Designer.cs  20211101131644_ChangeNameOfDbSet.cs  20211120182110_PhotoBytesToUrl.Designer.cs  20211120182110_PhotoBytesToUrl.cs  20211125002511_UpdatedAfterCreatingModels.Designer.cs  20211125002511_UpdatedAfterCreatingModels.cs  20211126122358_AddedModeratorApprovalForCourse.Designer.cs  20211126122358_AddedModeratorApprovalForCourse.cs  20211128184532_AddedPhotoPathToUser.Designer.cs  20211128184532_AddedPhotoPathToUser.cs  20211128232853_AzureMigration.Designer.cs  20211128232853_AzureMigration.cs  20211129002902_AzureMigration.Designer.cs  20211129002902_AzureMigration.cs  20211129130342_InitialMigration.Designer.cs  20211129130342_InitialMigration.cs  20211129130635_Sqlite.Designer.cs  20211129130635_Sqlite.cs  20211204185847_UpdatedAzure.Designer.cs  20211204185847_UpdatedAzure.cs  FituskaDbContextModelSnapshot.cs
Fituska/Fituska.DAL/Repositories/: IRepository.cs  UserRepository.cs
Fituska/Fituska.Shared/: Fituska.Shared.csproj  GlobalUsings.cs  _Imports.cs
Fituska/Fituska.Shared/Enums/: QuestionVote.cs  Semester.cs  VoteValue.cs  YearOfStudy.cs
Fituska/Fituska.Shared/Models/: IModel.cs  ModelBase.cs  UserModel.cs  UserRegistrationModel.cs  UserSignInModel.cs
Fituska/Fituska.Shared/Models/Answer/: AnswerDetailModel.cs  AnswerListModel.cs  AnswerModel.cs  AnswerNewModel.cs  UserSawAnswerModel.cs
Fituska/Fituska.Shared/Models/Category/: CategoryDetailModel.cs  CategoryListModel.cs  CategoryModel.cs  CategoryNewModel.cs
Fituska/Fituska.Shared/Models/Comment/: CommentDetailModel.cs  CommentModel.cs  CommentNewModel.cs
Fituska/Fituska.Shared/Models/Course/: CourseDetailModel.cs  CourseEditModel.cs  CourseListModel.cs  CourseNewModel.cs
Fituska/Fituska.Shared/Models/CourseAttendance/: CourseAttendanceListModel.cs  CourseAttendanceNewModel.cs
Fituska/Fituska.Shared/Models/CourseAttendcy/: CourseAttendencyDetailModel.cs  CourseAttendencyListModel.cs  CourseAttendencyModel.cs
Fituska/Fituska.Shared/Models/Discussion/: DiscussionDetailModel.cs  DiscussionListModel.cs
Fituska/Fituska.Shared/Models/File/: FileAnswerModel.cs  FileCommentModel.cs  FileDetailModel.cs  FileListModel.cs  FileModelBase.cs  FileQuestionModel.cs  (+1 more)
Fituska/Fituska.Shared/Static/: ApiEndpoints.cs  GetUserInfo.cs  JwtNames.cs  RoleNames.cs  StorageNames.cs
(+196 files in other folders)
