{
  "ConnectionStrings": {
    "DesignTimeConnection": "Data Source=../Fituska.DAL/FituskaDb.db",
    "DefaultConnection": "Server=tcp:fituska.database.windows.net,1433;Initial Catalog=fituska;Persist Security Info=False;User ID=fituska_admin;Password=xmilos02&team;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "f2335672-0214-4817-a265-60fdbf8cb98a",
    "Issuer": "fituska.azurewebsites.net"
  }
}
