﻿.fituska-blue {
    background-color: #81d4fa;
    color: #131313;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.fituska-nav {
    padding: 18px;
    padding-bottom: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.search-box-container {
    padding: 30px;
    padding-bottom: 0;
}

.menu-divider {
    margin-bottom: 80px;
}

.fituska-nav-heading {
    float: left;
}

.fituska-nav-heading a {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
    font-size: 24px;
    text-decoration: none;
    float: left;
}

.mobile-search-button {
    margin-left: 5px;
    float: left;
}